# WalletApp

./: README.md  Wallet.sln  WalletAPP.sln
Wallet/: MainWindow.xaml.cs  Wallet.csproj
Wallet/ScaffoldModels/: Incom.cs  IncomeCategory.cs  Outgoing.cs  OutgoingsCategory.cs  User.cs  Wallet.cs
WalletAPP/: App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  Class1.cs  GlobalVeriables.cs  Incoms.cs  Incoms.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  UserChoice.xaml  UserChoice.xaml.cs  WalletAPP.csproj  outgoings.xaml  outgoings.xaml.cs  walletDB.db
WalletAPP/ScaffoldModels/: Incom.cs  IncomeCategory.cs  Outgoing.cs  OutgoingsCategory.cs  User.cs  Wallet.cs
WalletLib/: Class1.cs  WalletLib.csproj  walletDB.db
